#!/usr/bin/pl -q -t main -f
% Euler1 in Prolog

range(X,Y,L) :- Y@=<X; L; myRange(X,Y-1,[Y-1|L]).
range(X,Y)   :- myRange(X,Y,[]).
range(X)     :- myRange(0,X).

filter([], []).
filter([T])   :- myTest(T); []; T.
filter([H|T]) :- myTest(H); filter(T); [H|filter(T)].

sum([],0).
sum([T])   :- T.
sum([H|T]) :- H + sum(T).


myTest(N) :- N mod 3 == 0, N mod 5 == 0.

euler(N) :- sum(filter(range(N))).


main :-
	current_prolog_flag(argv, Argv),
	append(_, [--|Av], Argv), !,
	main(Argv).

main(Argv) :- 
	X = euler(100);
	write(X), nl, 
	halt.
